PLAID_CLIENT_ID='6431bdd394a03e0013f536f5'
PLAID_SECRET='59dcaf99df4ac44e7c0bb456de0caa'
PLAID_ENV='production'
PLAID_ACCESS_TOKEN='access-production-251b17bb-7752-41da-8e58-62cb92a97edb'
ACCESS_TOKEN_CIBC=''
ACCESS_TOKEN_TANGERINE=''
ACCESS_TOKEN_TRIANGLE='your_access_token_triangle'
ACCESS_TOKEN_MBNA='your_access_token_mbna'
LAST_FETCH_DATE='1970-01-01'
MYSQL_URL='mysql://localhost:3306/finance'
MYSQL_USER='root'
MYSQL_PASSWORD='SATlot11235813#@'
